<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            background-color: rgb(3, 3, 31);
            padding: 0;
            margin: 0;
        }

        nav ul {
            display: flex;

            justify-content: center;
            background-color: rgb(6, 6, 59);
            



        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            padding: none;
            background-color: rgb(6, 6, 59);
            




        }

        nav div {
            margin: none;
            padding: none;
            background-color: rgb(6, 6, 59);
        }

        body {
            background-color: rgb(6, 6, 59);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(6, 6, 59);
            margin: none;
            padding: none;



        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            justify-content: space-around;
            display: flex;
            margin: 23px 0;
            align-items: center;


        }

        .firstSection>div {
            width: 30%;


        }

        .leftSection {

            font-size: 3rem;

        }

        .rightSection img {
            width: 110%;

        }

        .purple {
            color: rgb(162, 141, 248);

        }

        nav ul li a {
            text-decoration: none;
            color: white;
            background-color: rgb(6, 6, 59);


        }

        nav ul li a:hover {
            color: rgb(144, 144, 247);
            font-size: 106%;
        }

        #element {
            color: rgb(162, 141, 248);
        }
        .gray{
            color: gray;
            width: 86vw;
            height: 1px;
            margin: -27px 160px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shreyan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="home button/index2.html">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="projects-portfolio/projects-portfolio.html.html">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>



        </nav>



    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Shreyan</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>

            </div>
            <div class="rightSection"><img src="Python.png" alt=""></div>

        </section>
        <section class="secondSection">




        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer ...', 'Full-Stack Dev ...', 'Coder ...', 'Programmer ...'],
            typeSpeed: 50,
        });
    </script>
    <hr class="gray"></hr>
</body>

</html>